<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="150.0" prefWidth="240.0">
    <center>
        <Label id="txtTitle" />
    </center>
    <bottom>
        <HBox>
            <Button fx:id="btnOk" prefHeight="30" prefWidth="120"/>
            <Button fx:id="btnNo" prefHeight="30" prefWidth="120"/>
        </HBox>
    </bottom>
</BorderPane>
