<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.input.KeyCodeCombination?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="RoomController"
            prefHeight="300.0" prefWidth="500.0">
    <top>
        <HBox>
            <MenuBar>
                <menus>
                    <Menu text="파일">
                        <items>
                            <MenuItem text="파일 업로드" onAction="#handleUploadAction">
                                <accelerator>
                                    <KeyCodeCombination alt="DOWN" code="S" control="UP"
                                                        meta = "UP" shift="DOWN" shortcut="UP" />
                                </accelerator>
                                <graphic>
                                    <ImageView>
                                        <image>
                                            <Image url="@icons/upload.png" requestedHeight="17" requestedWidth="17"  />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </MenuItem>

                            <MenuItem text="파일 다운로드" onAction="#handleDownloadAction">
                                <accelerator>
                                    <KeyCodeCombination alt="DOWN" code="D" control="UP"
                                                        meta="UP" shift="DOWN" shortcut="UP" />
                                </accelerator>
                                <graphic>
                                    <ImageView>
                                        <image>
                                            <Image url="@icons/download.png" requestedHeight="15" requestedWidth="15" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                        </items>
                    </Menu>

                    <Menu text="초대">
                        <MenuItem text="id로 초대" onAction="#handleInviteAction">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="Z" control="UP"
                                                    meta="UP" shift="DOWN" shortcut="UP" />
                            </accelerator>
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@icons/invite.png" requestedHeight="15" requestedWidth="15" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </Menu>

                    <Menu text="끝내기">
                        <MenuItem text="끝내기" onAction="#handleExitAction">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="X" control="UP"
                                                    meta="UP" shift="DOWN" shortcut="UP" />
                            </accelerator>
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@icons/exit.png" requestedHeight="15" requestedWidth="15" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </Menu>
                </menus>
            </MenuBar>
        </HBox>
    </top>
    <center>
        <BorderPane>
            <center>
                <TextArea fx:id="txtDisplay" editable="false" />
            </center>
            <right>
                <BorderPane>
                    <center>
                        <TableView fx:id="userInfo" prefHeight="300" prefWidth="100">
                            <columns>
                                <TableColumn prefWidth="100" text="User" style="-fx-alignment: CENTER"/>
                            </columns>
                        </TableView>
                    </center>
                </BorderPane>
            </right>
        </BorderPane>
    </center>

    <bottom>
        <BorderPane>
            <center>
                <TextField fx:id="txtInput" prefWidth="400"/>
            </center>
            <right>
                <Button fx:id="btnSend" text="보내기" prefWidth="100" onAction="#handleBtnAction" />
            </right>
        </BorderPane>
    </bottom>

</BorderPane>
